.single-char {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 293px 550px auto;
  column-gap: 50px;
  align-items: start;
  &__char-img {
    width: 293px;
    height: 293px;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
  }
  &__descr {
    font-size: 18px;
    line-height: 24px;
    margin-top: 25px;
  }

  &__info {
    &-enter {
      opacity: 0;
      transform: translateX(1000px);
    }
    &-enter-active {
      opacity: 1;
      transform: translateX(0);
      transition: all 1000ms ease-in;
    }

    &-exit {
      opacity: 1;
      transform: translateX(0);
    }
    &-exit-active {
      opacity: 0;
      transform: translateX(1000px);
    }
  }

  &-enter {
    opacity: 0;
    transform: translateX(-1000px);
  }
  &-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 1000ms ease-in;
  }

  &-exit {
    opacity: 1;
    transform: translateX(0);
  }
  &-exit-active {
    opacity: 0;
    transform: translateX(-1000px);
  }
}
